@import "tailwindcss";

@layer base {
  :root {
    /* League of Prono - Premium Color Palette */
    --background: #FAF9F6; /* Blanc cassé/parchemin élégant */
    --foreground: #000000; /* Noir pour lisibilité maximale */
    --primary: #548CB4; /* Bleu clair affirmé */
    --secondary: #C4A15B; /* Ocre/or mat subtil */
    --muted: #F5F4F1;
    --border: #E5E4E1;
    
    /* Spacing et radius pour le look premium */
    --radius: 0.25rem; /* Angles nets et subtils */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-[var(--background)] text-[var(--foreground)] antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
  }

  h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: -0.01em;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
  }

  h4 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.4;
  }

  p {
    font-size: 1rem;
    line-height: 1.6;
  }

  button {
    font-weight: 500;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
